File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: Soiled_Cling_Wrap_953.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Disposable_cup_13.png | True: Blue (1) | Pred: Black (0)
File: egg_carton_2773.png | True: Blue (1) | Pred: Green (2)
File: nespresso_box_266.png | True: Blue (1) | Pred: TTR (3)
File: chewed_gum_1993.png | True: Green (2) | Pred: Black (0)
File: Food_Container_71.png | True: Green (2) | Pred: Blue (1)
File: used_tea_bag_3050.png | True: Green (2) | Pred: TTR (3)
File: CD_case_2519.png | True: TTR (3) | Pred: Blue (1)
File: Air_freshener_spray_bottle_2133.png | True: TTR (3) | Pred: Blue (1)
File: Used_napkin_2723.png | True: TTR (3) | Pred: Black (0)