File: Air_Freshener_915.png | True: Black (0) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: TTR (3)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: TTR (3)
File: Deoderant_Container_114.png | True: Black (0) | Pred: TTR (3)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: Green (2)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lighter_935.png | True: Black (0) | Pred: Green (2)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: TTR (3)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Green (2)
File: Dirty_comb_550.png | True: Black (0) | Pred: Green (2)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: TTR (3)
File: Lighter_935.png | True: Black (0) | Pred: TTR (3)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: TTR (3)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Black (0) | Pred: TTR (3)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Green (2)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: TTR (3)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Green (2)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Green (2)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: TTR (3)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: TTR (3)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Green (2)
File: Dirty_comb_550.png | True: Black (0) | Pred: Green (2)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: TTR (3)
File: Dirty_comb_550.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: TTR (3)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: TTR (3)
File: Kleenex_Box_74.png | True: Black (0) | Pred: TTR (3)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Green (2)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: TTR (3)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: TTR (3)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: TTR (3)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: TTR (3)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Green (2)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: TTR (3)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: TTR (3)
File: Mio_container_314.png | True: Black (0) | Pred: Green (2)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: Green (2)
File: Pen_1737.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: TTR (3)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Green (2)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: TTR (3)
File: Dirty_comb_550.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: TTR (3)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Green (2)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: TTR (3)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: TTR (3)
File: Pen_1737.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Black (0) | Pred: TTR (3)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: TTR (3)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: TTR (3)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Green (2)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Green (2)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Green (2)
File: Expired_cheese_514.png | True: Black (0) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: TTR (3)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: TTR (3)
File: Old_Mechanical_Pencile_1735.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: TTR (3)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Green (2)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Black (0) | Pred: Green (2)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: TTR (3)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: TTR (3)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: Green (2)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Black (0) | Pred: Green (2)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: TTR (3)
File: LightBulb_132.png | True: Black (0) | Pred: Green (2)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Lighter_935.png | True: Black (0) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Green (2)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: TTR (3)
File: Broken_Glass_917.png | True: Black (0) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Green (2)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Black (0) | Pred: Green (2)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: TTR (3)
File: Lighter_935.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Black (0) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: Green (2)
File: Plastic_Bread_Bag_944.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Food_Bag_948.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Fork_92.png | True: Black (0) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Black (0) | Pred: Green (2)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Black (0) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Black (0) | Pred: TTR (3)
File: Comb_1715.png | True: Black (0) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Black (0) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Black (0) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Black (0) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Black (0) | Pred: Green (2)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Green (2)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: TTR (3)
File: Chocolate_Wrapper_595.png | True: Blue (1) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: Blue (1) | Pred: TTR (3)
File: Deoderant_Container_114.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Black (0)
File: LightBulb_132.png | True: Blue (1) | Pred: Green (2)
File: Mio_container_314.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Food_Bag_948.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: Black (0)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Black (0)
File: Deoderant_Container_114.png | True: Blue (1) | Pred: TTR (3)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: Black (0)
File: Plastic_Fork_92.png | True: Blue (1) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: Black (0)
File: Broken_Glass_917.png | True: Blue (1) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Green (2)
File: Expired_cheese_514.png | True: Blue (1) | Pred: Green (2)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: Green (2)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: Green (2)
File: Chocolate_wrapper_2814.png | True: Blue (1) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Blue (1) | Pred: Black (0)
File: Lighter_935.png | True: Blue (1) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Blue (1) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: Green (2)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: Blue (1) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Green (2)
File: Pen_1737.png | True: Blue (1) | Pred: TTR (3)
File: Air_Freshener_915.png | True: Blue (1) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Blue (1) | Pred: TTR (3)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: TTR (3)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: TTR (3)
File: Pen_1737.png | True: Blue (1) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: Black (0)
File: Lightbulb_934.png | True: Blue (1) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: Black (0)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Green (2)
File: Lightbulb_934.png | True: Blue (1) | Pred: Black (0)
File: Pen_1737.png | True: Blue (1) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Blue (1) | Pred: Green (2)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Black (0)
File: Expired_cheese_514.png | True: Blue (1) | Pred: Green (2)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: TTR (3)
File: Air_Freshener_915.png | True: Blue (1) | Pred: Green (2)
File: Chocolate_Wrapper_595.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: Black (0)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: TTR (3)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: Green (2)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Green (2)
File: Comb_1715.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Green (2)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: Green (2)
File: Lighter_935.png | True: Blue (1) | Pred: Black (0)
File: M_N_dust_mask_2384.png | True: Blue (1) | Pred: Black (0)
File: Mio_container_314.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: Blue (1) | Pred: Green (2)
File: Plastic_Fork_92.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: TTR (3)
File: Broken_Glass_917.png | True: Blue (1) | Pred: TTR (3)
File: Comb_1715.png | True: Blue (1) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: TTR (3)
File: Pen_1737.png | True: Blue (1) | Pred: TTR (3)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Blue (1) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: TTR (3)
File: Lighter_935.png | True: Blue (1) | Pred: TTR (3)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: TTR (3)
File: Pen_1737.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: TTR (3)
File: Air_Freshener_915.png | True: Blue (1) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: TTR (3)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: TTR (3)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: TTR (3)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: Green (2)
File: LightBulb_132.png | True: Blue (1) | Pred: Black (0)
File: Lightbulb_934.png | True: Blue (1) | Pred: Black (0)
File: Broken_Glass_917.png | True: Blue (1) | Pred: Green (2)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Black (0)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Green (2)
File: Expired_cheese_514.png | True: Blue (1) | Pred: TTR (3)
File: Lighter_935.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: TTR (3)
File: Chocolate_wrapper_2814.png | True: Blue (1) | Pred: Black (0)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Black (0)
File: Kleenex_Box_74.png | True: Blue (1) | Pred: TTR (3)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Black (0)
File: Pen_1737.png | True: Blue (1) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: TTR (3)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: TTR (3)
File: Pen_1737.png | True: Blue (1) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: Black (0)
File: Mio_container_314.png | True: Blue (1) | Pred: Green (2)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Green (2)
File: Deoderant_Container_114.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: Green (2)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: TTR (3)
File: Broken_Glass_917.png | True: Blue (1) | Pred: Green (2)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Black (0)
File: Kleenex_Box_74.png | True: Blue (1) | Pred: Black (0)
File: LightBulb_132.png | True: Blue (1) | Pred: Black (0)
File: Lightbulb_934.png | True: Blue (1) | Pred: Black (0)
File: Lighter_935.png | True: Blue (1) | Pred: Green (2)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: Green (2)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Green (2)
File: Dirty_comb_550.png | True: Blue (1) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Blue (1) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: Black (0)
File: Kleenex_Box_74.png | True: Blue (1) | Pred: Black (0)
File: Pen_1737.png | True: Blue (1) | Pred: TTR (3)
File: Broken_Glass_917.png | True: Blue (1) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: Black (0)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Black (0)
File: Dirty_comb_550.png | True: Blue (1) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Blue (1) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: Black (0)
File: Broken_Glass_917.png | True: Blue (1) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: TTR (3)
File: Lighter_935.png | True: Blue (1) | Pred: Green (2)
File: M_N_dust_mask_2384.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Blue (1) | Pred: TTR (3)
File: Chocolate_wrapper_2814.png | True: Blue (1) | Pred: Black (0)
File: Deoderant_Container_114.png | True: Blue (1) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: Black (0)
File: Mio_container_314.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: Blue (1) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Blue (1) | Pred: TTR (3)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: Green (2)
File: LightBulb_132.png | True: Blue (1) | Pred: Black (0)
File: Lighter_935.png | True: Blue (1) | Pred: TTR (3)
File: Pen_1737.png | True: Blue (1) | Pred: TTR (3)
File: Plastic_Bag_941.png | True: Blue (1) | Pred: TTR (3)
File: Expired_cheese_514.png | True: Blue (1) | Pred: TTR (3)
File: Full_Lip_Balm_926.png | True: Blue (1) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Blue (1) | Pred: TTR (3)
File: Mio_container_314.png | True: Blue (1) | Pred: Black (0)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: Black (0)
File: Air_Freshener_915.png | True: Blue (1) | Pred: Black (0)
File: Comb_1715.png | True: Blue (1) | Pred: Green (2)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Green (2)
File: Dirty_Tinfoil_920.png | True: Blue (1) | Pred: Green (2)
File: Expired_Lightbulb_601.png | True: Blue (1) | Pred: Green (2)
File: Kleenex_Box_74.png | True: Blue (1) | Pred: Green (2)
File: Mio_container_314.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Blue (1) | Pred: TTR (3)
File: Contact_lens_case_1891.png | True: Blue (1) | Pred: Black (0)
File: Dirty_comb_550.png | True: Blue (1) | Pred: Green (2)
File: Empty_lotion_tube_2671.png | True: Blue (1) | Pred: Green (2)
File: Lightbulb_934.png | True: Blue (1) | Pred: Black (0)
File: Mixed_packaging_of_snacks_2679.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Blue (1) | Pred: Green (2)
File: Deoderant_Container_114.png | True: Blue (1) | Pred: Black (0)
File: Lightbulb_934.png | True: Blue (1) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Air_Freshener_915.png | True: Green (2) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Green (2) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Green (2) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Blue (1)
File: Comb_1715.png | True: Green (2) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: Green (2) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Green (2) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: Green (2) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Green (2) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: Green (2) | Pred: Black (0)
File: Comb_1715.png | True: Green (2) | Pred: Black (0)
File: Lighter_935.png | True: Green (2) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Green (2) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Green (2) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Black (0)
File: Deoderant_Container_114.png | True: Green (2) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: TTR (3)
File: Lightbulb_934.png | True: Green (2) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: Green (2) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Green (2) | Pred: Black (0)
File: Plastic_Wrapper_2513.png | True: Green (2) | Pred: Black (0)
File: Air_Freshener_915.png | True: Green (2) | Pred: Black (0)
File: Comb_1715.png | True: Green (2) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Green (2) | Pred: Blue (1)
File: LightBulb_132.png | True: Green (2) | Pred: Blue (1)
File: Mio_container_314.png | True: Green (2) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Green (2) | Pred: TTR (3)
File: Pen_1737.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Green (2) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Green (2) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Green (2) | Pred: TTR (3)
File: LightBulb_132.png | True: Green (2) | Pred: Black (0)
File: Mio_container_314.png | True: Green (2) | Pred: TTR (3)
File: Old_Mechanical_Pencile_1735.png | True: Green (2) | Pred: Blue (1)
File: Pen_1737.png | True: Green (2) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Green (2) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Green (2) | Pred: Blue (1)
File: Comb_1715.png | True: Green (2) | Pred: Black (0)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: Black (0)
File: Deoderant_Container_114.png | True: Green (2) | Pred: Black (0)
File: Plastic_Bag_941.png | True: Green (2) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: Green (2) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Green (2) | Pred: Blue (1)
File: LightBulb_132.png | True: Green (2) | Pred: Blue (1)
File: Lighter_935.png | True: Green (2) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Green (2) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: Green (2) | Pred: Black (0)
File: Pen_1737.png | True: Green (2) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Green (2) | Pred: Black (0)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Blue (1)
File: Expired_cheese_514.png | True: Green (2) | Pred: Blue (1)
File: Lighter_935.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: Green (2) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Green (2) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Green (2) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Green (2) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Green (2) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Green (2) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: Green (2) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Green (2) | Pred: Blue (1)
File: Lighter_935.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Green (2) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Green (2) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Black (0)
File: Lighter_935.png | True: Green (2) | Pred: Black (0)
File: M_N_dust_mask_2384.png | True: Green (2) | Pred: Blue (1)
File: Mio_container_314.png | True: Green (2) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Green (2) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: Green (2) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: Green (2) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Green (2) | Pred: Blue (1)
File: Lighter_935.png | True: Green (2) | Pred: Black (0)
File: Mixed_packaging_of_snacks_2679.png | True: Green (2) | Pred: Black (0)
File: Air_Freshener_915.png | True: Green (2) | Pred: Black (0)
File: Broken_Glass_917.png | True: Green (2) | Pred: TTR (3)
File: M_N_dust_mask_2384.png | True: Green (2) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: Blue (1)
File: Dirty_comb_550.png | True: Green (2) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Blue (1)
File: LightBulb_132.png | True: Green (2) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Black (0)
File: Comb_1715.png | True: Green (2) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Green (2) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Green (2) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Green (2) | Pred: Blue (1)
File: Lightbulb_934.png | True: Green (2) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: Green (2) | Pred: TTR (3)
File: Mixed_packaging_of_snacks_2679.png | True: Green (2) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: Green (2) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Black (0)
File: Comb_1715.png | True: Green (2) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Green (2) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Green (2) | Pred: Blue (1)
File: Lighter_935.png | True: Green (2) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: Green (2) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: Green (2) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Green (2) | Pred: Blue (1)
File: Air_Freshener_915.png | True: Green (2) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: Green (2) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Green (2) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: Green (2) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: Black (0)
File: Deoderant_Container_114.png | True: Green (2) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Green (2) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: Green (2) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: Green (2) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Green (2) | Pred: Black (0)
File: LightBulb_132.png | True: Green (2) | Pred: Black (0)
File: Plastic_Fork_92.png | True: Green (2) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: Green (2) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Green (2) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: Green (2) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: Green (2) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: Green (2) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: Green (2) | Pred: Black (0)
File: Dirty_comb_550.png | True: Green (2) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: Green (2) | Pred: TTR (3)
File: Expired_Lightbulb_601.png | True: Green (2) | Pred: Black (0)
File: Expired_cheese_514.png | True: Green (2) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: Green (2) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: Green (2) | Pred: Black (0)
File: Kleenex_Box_74.png | True: Green (2) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Black (0)
File: Pen_1737.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Green (2)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Green (2)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Green (2)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Green (2)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Green (2)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Black (0)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Green (2)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Black (0)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Green (2)
File: Lighter_935.png | True: TTR (3) | Pred: Black (0)
File: Pen_1737.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Green (2)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Black (0)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Black (0)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Green (2)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Black (0)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Black (0)
File: Lightbulb_934.png | True: TTR (3) | Pred: Black (0)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Black (0)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Green (2)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Green (2)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Green (2)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Green (2)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Wrapper_2513.png | True: TTR (3) | Pred: Black (0)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Black (0)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Wrapper_2513.png | True: TTR (3) | Pred: Green (2)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Green (2)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Black (0)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Green (2)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Green (2)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Black (0)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Black (0)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Green (2)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Black (0)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Blue (1)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Black (0)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Green (2)
File: Pen_1737.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Green (2)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Green (2)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Black (0)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Black (0)
File: Full_Toothpaste_928.png | True: TTR (3) | Pred: Black (0)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Black (0)
File: LightBulb_132.png | True: TTR (3) | Pred: Green (2)
File: Mio_container_314.png | True: TTR (3) | Pred: Green (2)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Green (2)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Blue (1)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Green (2)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Black (0)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Pen_1737.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Green (2)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Black (0)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Expired_cheese_514.png | True: TTR (3) | Pred: Blue (1)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Blue (1)
File: LightBulb_132.png | True: TTR (3) | Pred: Black (0)
File: Lightbulb_934.png | True: TTR (3) | Pred: Black (0)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Wrapper_2513.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Black (0)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Black (0)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: TTR (3) | Pred: Green (2)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Black (0)
File: Old_Mechanical_Pencile_1735.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bag_941.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Bread_Bag_944.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Black (0)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Green (2)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Green (2)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Black (0)
File: LightBulb_132.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Blue (1)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Black (0)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Black (0)
File: Deoderant_Container_114.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Mixed_packaging_of_snacks_2679.png | True: TTR (3) | Pred: Black (0)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Green (2)
File: Broken_Glass_917.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: TTR (3) | Pred: Blue (1)
File: Lightbulb_934.png | True: TTR (3) | Pred: Black (0)
File: Lighter_935.png | True: TTR (3) | Pred: Blue (1)
File: M_N_dust_mask_2384.png | True: TTR (3) | Pred: Blue (1)
File: Mio_container_314.png | True: TTR (3) | Pred: Blue (1)
File: Non-stretchy_bag_of_pasta_2680.png | True: TTR (3) | Pred: Green (2)
File: Non-stretchy_bag_of_rice_2681.png | True: TTR (3) | Pred: Black (0)
File: Pen_1737.png | True: TTR (3) | Pred: Green (2)
File: Plastic_Food_Bag_948.png | True: TTR (3) | Pred: Black (0)
File: Plastic_Fork_92.png | True: TTR (3) | Pred: Green (2)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Green (2)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: TTR (3) | Pred: Black (0)
File: Chocolate_Wrapper_595.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Tinfoil_920.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_comb_550.png | True: TTR (3) | Pred: Blue (1)
File: Empty_lotion_tube_2671.png | True: TTR (3) | Pred: Black (0)
File: Full_Lip_Balm_926.png | True: TTR (3) | Pred: Blue (1)
File: Lighter_935.png | True: TTR (3) | Pred: Black (0)
File: Pen_1737.png | True: TTR (3) | Pred: Blue (1)
File: Air_Freshener_915.png | True: TTR (3) | Pred: Blue (1)
File: Bottle_Cap_1704.png | True: TTR (3) | Pred: Black (0)
File: Chocolate_wrapper_2814.png | True: TTR (3) | Pred: Blue (1)
File: Comb_1715.png | True: TTR (3) | Pred: Blue (1)
File: Contact_lens_case_1891.png | True: TTR (3) | Pred: Green (2)
