File: Air_Freshener_915.png | True: Black (0) | Pred: Blue (1)
File: Broken_Glass_917.png | True: Black (0) | Pred: Blue (1)
File: Broken_glass_cup_1037.png | True: Black (0) | Pred: Blue (1)
File: Comb_1715.png | True: Black (0) | Pred: TTR (3)
File: Deoderant_Container_114.png | True: Black (0) | Pred: TTR (3)
File: Dirty_Tinfoil_920.png | True: Black (0) | Pred: Blue (1)
File: Expired_Lightbulb_601.png | True: Black (0) | Pred: TTR (3)
File: Full_Lip_Balm_926.png | True: Black (0) | Pred: TTR (3)
File: Full_Toothpaste_928.png | True: Black (0) | Pred: Blue (1)
File: Kleenex_Box_74.png | True: Black (0) | Pred: Blue (1)
File: LightBulb_132.png | True: Black (0) | Pred: TTR (3)
File: Lightbulb_934.png | True: Black (0) | Pred: Blue (1)
File: Mio_container_314.png | True: Black (0) | Pred: TTR (3)
File: Mixed_packaging_of_snacks_2679.png | True: Black (0) | Pred: Blue (1)
File: Pen_1737.png | True: Black (0) | Pred: TTR (3)
File: Plastic_Wrapper_2513.png | True: Black (0) | Pred: Blue (1)
File: Plastic_tape_dispenser_2802.png | True: Black (0) | Pred: Blue (1)
File: Soiled_Cling_Wrap_953.png | True: Black (0) | Pred: Blue (1)
File: Styrofoam_Packaging_141.png | True: Black (0) | Pred: Blue (1)
File: Used_Aluminium_Foil_1699.png | True: Black (0) | Pred: Blue (1)
File: Used_Deoderant_632.png | True: Black (0) | Pred: Blue (1)
File: Used_candle_630.png | True: Black (0) | Pred: TTR (3)
File: Used_empty_pen_633.png | True: Black (0) | Pred: TTR (3)
File: Yogurt_Container_Foil_Lid_153.png | True: Black (0) | Pred: Blue (1)
File: _mm_pen_2951.png | True: Black (0) | Pred: TTR (3)
File: badge_pin_1556.png | True: Black (0) | Pred: TTR (3)
File: bandaid_wrapper_3055.png | True: Black (0) | Pred: Green (2)
File: biodegradable_bag_837.png | True: Black (0) | Pred: Green (2)
File: black_plastic_ink_pen_1267.png | True: Black (0) | Pred: TTR (3)
File: blue_erasable_pen_2952.png | True: Black (0) | Pred: TTR (3)
File: blue_pen_2208.png | True: Black (0) | Pred: TTR (3)
File: blue_perfume_glass_bottle_1268.png | True: Black (0) | Pred: Blue (1)
File: body_lotion_tube_2082.png | True: Black (0) | Pred: TTR (3)
File: bottle_lid_2083.png | True: Black (0) | Pred: Blue (1)
File: bottle_lid_2515.png | True: Black (0) | Pred: Blue (1)
File: bread_bag_2808.png | True: Black (0) | Pred: Blue (1)
File: bread_bag_clip_107.png | True: Black (0) | Pred: TTR (3)
File: bread_plastic_bag_2809.png | True: Black (0) | Pred: Blue (1)
File: bread_platic_bag_1036.png | True: Black (0) | Pred: Blue (1)
File: broken_dog_squeaker_2953.png | True: Black (0) | Pred: Green (2)
File: broken_hair_tie_419.png | True: Black (0) | Pred: TTR (3)
File: broken_plate_1710.png | True: Black (0) | Pred: TTR (3)
File: broken_scissors_2086.png | True: Black (0) | Pred: TTR (3)
File: broken_sharp_blade_1063.png | True: Black (0) | Pred: TTR (3)
File: brooken_lighter_2810.png | True: Black (0) | Pred: TTR (3)
File: butter_3361.png | True: Black (0) | Pred: Blue (1)
File: butter_package_dirty_2516.png | True: Black (0) | Pred: Blue (1)
File: candy_bar_wrapper_2385.png | True: Black (0) | Pred: Blue (1)
File: candy_package_3103.png | True: Black (0) | Pred: Blue (1)
File: candy_wrapper_1142.png | True: Black (0) | Pred: Blue (1)
File: candy_wrapper_3104.png | True: Black (0) | Pred: Blue (1)
File: cereal_outer_wrap_3399.png | True: Black (0) | Pred: Blue (1)
File: chapstick_2956.png | True: Black (0) | Pred: TTR (3)
File: chapstick_2957.png | True: Black (0) | Pred: TTR (3)
File: chapstick_3284.png | True: Black (0) | Pred: TTR (3)
File: cheese_packaging_dirty_2520.png | True: Black (0) | Pred: Blue (1)
File: cheese_wrapper_1111.png | True: Black (0) | Pred: Blue (1)
File: chewing_gum_box_2665.png | True: Black (0) | Pred: Blue (1)
File: chocolate_almond_plastic_bag_219.png | True: Black (0) | Pred: Blue (1)
File: chocolate_packet_2813.png | True: Black (0) | Pred: Blue (1)
File: chocolate_snack_plastic_wrapper_2958.png | True: Black (0) | Pred: Blue (1)
File: chocolate_wrapper_1888.png | True: Black (0) | Pred: Blue (1)
File: chocolate_wrapper_1889.png | True: Black (0) | Pred: Blue (1)
File: chutney_container_1426.png | True: Black (0) | Pred: Blue (1)
File: clean_furnace_filter_1714.png | True: Black (0) | Pred: TTR (3)
File: cleaning_wipe_2815.png | True: Black (0) | Pred: Green (2)
File: coffee_bag_112.png | True: Black (0) | Pred: Blue (1)
File: coffee_k_cup_with_grounds_426.png | True: Black (0) | Pred: TTR (3)
File: cologne_1561.png | True: Black (0) | Pred: Blue (1)
File: coloured_markers_1593.png | True: Black (0) | Pred: TTR (3)
File: cookie_plastic_wrapper_2818.png | True: Black (0) | Pred: Blue (1)
File: crumbled_chocolate_wrapper_3286.png | True: Black (0) | Pred: Blue (1)
File: crumpled_duct_tape_3288.png | True: Black (0) | Pred: TTR (3)
File: crumpled_tissue_on_grey_surface_2820.png | True: Black (0) | Pred: Green (2)
File: dead_LED_light_bulb_429.png | True: Black (0) | Pred: TTR (3)
File: dental_floss_1428.png | True: Black (0) | Pred: Green (2)
File: deodarant_stick_1893.png | True: Black (0) | Pred: Blue (1)
File: deodarant_stick_1894.png | True: Black (0) | Pred: Blue (1)
File: deoderant_3289.png | True: Black (0) | Pred: Blue (1)
File: deoderant_stick_2091.png | True: Black (0) | Pred: Blue (1)
File: deodorant_1039.png | True: Black (0) | Pred: Blue (1)
File: deodorant_stick_1895.png | True: Black (0) | Pred: Blue (1)
File: deodorant_stick_3441.png | True: Black (0) | Pred: Blue (1)
File: deodorant_stick_599.png | True: Black (0) | Pred: Blue (1)
File: dirty_Candy_bar_wrapper_2092.png | True: Black (0) | Pred: Blue (1)
File: dirty_aluminum_foil_2245.png | True: Black (0) | Pred: Blue (1)
File: dirty_boxer_2144.png | True: Black (0) | Pred: TTR (3)
File: dirty_cheese_package_115.png | True: Black (0) | Pred: Blue (1)
File: dirty_chicken_package_116.png | True: Black (0) | Pred: Blue (1)
File: dirty_coveralls_2388.png | True: Black (0) | Pred: Blue (1)
File: dirty_drink_lid_1718.png | True: Black (0) | Pred: Green (2)
File: dirty_filter_1040.png | True: Black (0) | Pred: TTR (3)
File: dirty_foam_steak_container_117.png | True: Black (0) | Pred: Blue (1)
File: dirty_furnace_filter_1719.png | True: Black (0) | Pred: TTR (3)
File: dirty_latex_glove_430.png | True: Black (0) | Pred: Green (2)
File: dirty_nuttella_tin_wrapper_2246.png | True: Black (0) | Pred: TTR (3)
File: dirty_plastic_lid_2247.png | True: Black (0) | Pred: Blue (1)
File: dirty_sauce_cup_295.png | True: Black (0) | Pred: Blue (1)
File: dirty_snack_bag_1721.png | True: Black (0) | Pred: Blue (1)
File: dirty_sponge_755.png | True: Black (0) | Pred: TTR (3)
File: dirty_tissue_paper_1898.png | True: Black (0) | Pred: Blue (1)
File: dirty_toothbrush_2530.png | True: Black (0) | Pred: TTR (3)
File: dirty_used_qtip_1182.png | True: Black (0) | Pred: Green (2)
File: disposable_razor_2094.png | True: Black (0) | Pred: TTR (3)
File: disposable_razor_3443.png | True: Black (0) | Pred: Green (2)
File: disposable_vape_pen_2095.png | True: Black (0) | Pred: TTR (3)
File: dog_treats_2252.png | True: Black (0) | Pred: Blue (1)
File: dried_cranberry_bag_1899.png | True: Black (0) | Pred: Blue (1)
File: dried_cranberry_bag_1900.png | True: Black (0) | Pred: Blue (1)
File: dried_gluestick_1564.png | True: Black (0) | Pred: Blue (1)
File: dryer_lint_2894.png | True: Black (0) | Pred: Green (2)
File: dryer_sheets_2147.png | True: Black (0) | Pred: Blue (1)
File: dyer_lint_3113.png | True: Black (0) | Pred: TTR (3)
File: empty_baby_pouch_761.png | True: Black (0) | Pred: Blue (1)
File: empty_chicken_pack_722.png | True: Black (0) | Pred: Blue (1)
File: empty_chip_bag_3115.png | True: Black (0) | Pred: Blue (1)
File: empty_chips_bag_1903.png | True: Black (0) | Pred: Blue (1)
File: empty_coffee_pod_3116.png | True: Black (0) | Pred: TTR (3)
File: empty_cookie_packaging_3295.png | True: Black (0) | Pred: Blue (1)
File: empty_deodrant_stick_1724.png | True: Black (0) | Pred: Blue (1)
File: empty_dried_mango_bag_1904.png | True: Black (0) | Pred: Blue (1)
File: empty_food_packet_2966.png | True: Black (0) | Pred: Blue (1)
File: empty_ground_coffee_bag_3297.png | True: Black (0) | Pred: Blue (1)
File: empty_lighter_2150.png | True: Black (0) | Pred: TTR (3)
File: empty_lip_balm_stick_2096.png | True: Black (0) | Pred: TTR (3)
File: empty_lotion_pump_1278.png | True: Black (0) | Pred: TTR (3)
File: empty_lotion_tube_2827.png | True: Black (0) | Pred: Blue (1)
File: empty_marker_2151.png | True: Black (0) | Pred: TTR (3)
File: empty_medicine_blister_pack_2828.png | True: Black (0) | Pred: Blue (1)
File: empty_pancake_mix_bag_3299.png | True: Black (0) | Pred: Blue (1)
File: empty_pen_434.png | True: Black (0) | Pred: TTR (3)
File: empty_perfume_302.png | True: Black (0) | Pred: TTR (3)
File: empty_perfume_bottle_769.png | True: Black (0) | Pred: Blue (1)
File: empty_permanent_marker_770.png | True: Black (0) | Pred: TTR (3)
File: empty_pill_sheet_2098.png | True: Black (0) | Pred: Green (2)
File: empty_plastic_bag_303.png | True: Black (0) | Pred: Blue (1)
File: empty_plastic_gum_tray_435.png | True: Black (0) | Pred: Blue (1)
File: empty_popcorn_bag_2830.png | True: Black (0) | Pred: Blue (1)
File: empty_roll_on_772.png | True: Black (0) | Pred: Blue (1)
File: empty_styrofoam_meat_tray_2673.png | True: Black (0) | Pred: Blue (1)
File: empty_tissue_box_3258.png | True: Black (0) | Pred: TTR (3)
File: empty_tissue_box_408.png | True: Black (0) | Pred: TTR (3)
File: empty_tissue_packet_2831.png | True: Black (0) | Pred: Blue (1)
File: empty_toothpaste_tube_128.png | True: Black (0) | Pred: TTR (3)
File: empty_toothpaste_tube_1726.png | True: Black (0) | Pred: Blue (1)
File: empty_toothpaste_tube_2675.png | True: Black (0) | Pred: Blue (1)
File: empty_toothpaste_tube_on_carpet_2832.png | True: Black (0) | Pred: Blue (1)
File: empty_toothpaste_tubes_1848.png | True: Black (0) | Pred: Blue (1)
File: empty_used_plastic_pen_1977.png | True: Black (0) | Pred: TTR (3)
File: expired_fridge_filter_plastic_cloth_1281.png | True: Black (0) | Pred: Blue (1)
File: expired_jam_311.png | True: Black (0) | Pred: Blue (1)
File: expired_meat_183.png | True: Black (0) | Pred: Blue (1)
File: expired_meat_694.png | True: Black (0) | Pred: Green (2)
File: expired_perfume_bottle_1908.png | True: Black (0) | Pred: Blue (1)
File: eye_contact_packaging_3444.png | True: Black (0) | Pred: TTR (3)
File: face_lotion_1850.png | True: Black (0) | Pred: Blue (1)
File: floss_2392.png | True: Black (0) | Pred: Green (2)
File: floss_bottle_3406.png | True: Black (0) | Pred: TTR (3)
File: floss_dispenser_2533.png | True: Black (0) | Pred: Blue (1)
File: foam_chicken_package_923.png | True: Black (0) | Pred: Blue (1)
File: foam_egg_box_2677.png | True: Black (0) | Pred: Blue (1)
File: foam_packaging_2100.png | True: Black (0) | Pred: TTR (3)
File: foam_packaging_2534.png | True: Black (0) | Pred: Blue (1)
File: foam_packaging_from_electronics_2101.png | True: Black (0) | Pred: Blue (1)
File: foam_pork_package_924.png | True: Black (0) | Pred: Green (2)
File: foam_sausage_package_1978.png | True: Black (0) | Pred: Blue (1)
File: foam_steak_package_925.png | True: Black (0) | Pred: Blue (1)
File: glue_1913.png | True: Black (0) | Pred: Blue (1)
File: glue_container_1434.png | True: Black (0) | Pred: Blue (1)
File: greasy_aluminum_foil_2102.png | True: Black (0) | Pred: Blue (1)
File: greasy_microwave_popcorn_bag_2903.png | True: Black (0) | Pred: Blue (1)
File: greasy_plastic_paper_bacon_package_1979.png | True: Black (0) | Pred: Blue (1)
File: green_whiteboard_marker_2970.png | True: Black (0) | Pred: TTR (3)
File: gum_wrapper_2103.png | True: Black (0) | Pred: Blue (1)
File: half_empty_chewing_gum_pack_1282.png | True: Black (0) | Pred: TTR (3)
File: hand_cream_tube_1728.png | True: Black (0) | Pred: Blue (1)
File: hoghlighter_2536.png | True: Black (0) | Pred: TTR (3)
File: hygiene_toothbrush_933.png | True: Black (0) | Pred: Green (2)
File: icre_cream_plastic_wrapper_1915.png | True: Black (0) | Pred: Green (2)
File: instant_noodle_package_2397.png | True: Black (0) | Pred: Blue (1)
File: jerky_wrapper_441.png | True: Black (0) | Pred: Blue (1)
File: joints_weed_2538.png | True: Black (0) | Pred: Green (2)
File: key_605.png | True: Black (0) | Pred: TTR (3)
File: keys_1569.png | True: Black (0) | Pred: TTR (3)
File: kitchen_sponge_1729.png | True: Black (0) | Pred: Green (2)
File: lamp_1730.png | True: Black (0) | Pred: Blue (1)
File: led_bulb_2863.png | True: Black (0) | Pred: Green (2)
File: led_light_bulb_on_wood_2864.png | True: Black (0) | Pred: Green (2)
File: light_bulb_2706.png | True: Black (0) | Pred: TTR (3)
File: lighter_313.png | True: Black (0) | Pred: TTR (3)
File: lighter_gas_2574.png | True: Black (0) | Pred: TTR (3)
File: lip_balm_2399.png | True: Black (0) | Pred: TTR (3)
File: meat_carton_1437.png | True: Black (0) | Pred: Green (2)
File: meat_packaging_tray_foam_2256.png | True: Black (0) | Pred: Blue (1)
File: mechanical_pencil_609.png | True: Black (0) | Pred: TTR (3)
File: medicine_wrapper_3123.png | True: Black (0) | Pred: Blue (1)
File: metal_hanger_3448.png | True: Black (0) | Pred: TTR (3)
File: metal_pull_tab_lid_900.png | True: Black (0) | Pred: TTR (3)
File: moisturizer_container_1732.png | True: Black (0) | Pred: Blue (1)
File: neo_citran_package_938.png | True: Black (0) | Pred: Blue (1)
File: net_bag_3306.png | True: Black (0) | Pred: Blue (1)
File: non_recyclable_wrapper_2104.png | True: Black (0) | Pred: Blue (1)
File: nonstretchy_plastic_bag_316.png | True: Black (0) | Pred: Blue (1)
File: nonstretchy_plastic_bag_777.png | True: Black (0) | Pred: Green (2)
File: noodle_packaging_3125.png | True: Black (0) | Pred: TTR (3)
File: old_broken_pen_plastic_1290.png | True: Black (0) | Pred: TTR (3)
File: old_dirty_paint_brush_1921.png | True: Black (0) | Pred: TTR (3)
File: old_empty_vape_plastic_1293.png | True: Black (0) | Pred: TTR (3)
File: old_garlic_sauce_packet_plastic_1295.png | True: Black (0) | Pred: Blue (1)
File: old_lighter_317.png | True: Black (0) | Pred: TTR (3)
File: old_pen_2541.png | True: Black (0) | Pred: TTR (3)
File: old_pen_3126.png | True: Black (0) | Pred: TTR (3)
File: old_razor_1922.png | True: Black (0) | Pred: TTR (3)
File: old_razor_head_2105.png | True: Black (0) | Pred: TTR (3)
File: old_spice_solid_deodrant_1297.png | True: Black (0) | Pred: TTR (3)
File: opened_salt_and_pepper_packets_2192.png | True: Black (0) | Pred: Blue (1)
File: orange_wrapper_742.png | True: Black (0) | Pred: Blue (1)
File: oval_hair_brush_comb_1301.png | True: Black (0) | Pred: TTR (3)
File: packaging_foam_2684.png | True: Black (0) | Pred: Green (2)
File: packaging_plastic_2259.png | True: Black (0) | Pred: Blue (1)
File: patio_brick_2402.png | True: Black (0) | Pred: Green (2)
File: pen_1442.png | True: Black (0) | Pred: TTR (3)
File: pen_1574.png | True: Black (0) | Pred: TTR (3)
File: pen_1923.png | True: Black (0) | Pred: TTR (3)
File: pen_2544.png | True: Black (0) | Pred: TTR (3)
File: pen_617.png | True: Black (0) | Pred: TTR (3)
File: perfume_bottle_1030.png | True: Black (0) | Pred: TTR (3)
File: perfume_bottle_1443.png | True: Black (0) | Pred: Blue (1)
File: pink_highlighter_3450.png | True: Black (0) | Pred: TTR (3)
File: pizza_plastic_table_protector_2110.png | True: Black (0) | Pred: Green (2)
File: plastic_bag_non-stretchy_frozen_fruit_3129.png | True: Black (0) | Pred: Blue (1)
File: plastic_bread_clip_319.png | True: Black (0) | Pred: TTR (3)
File: plastic_coffee_bag_136.png | True: Black (0) | Pred: Blue (1)
File: plastic_container_2264.png | True: Black (0) | Pred: Blue (1)
File: plastic_facewash_dispensing_tube_1304.png | True: Black (0) | Pred: Blue (1)
File: plastic_foil_beverage_packet_3133.png | True: Black (0) | Pred: Blue (1)
File: plastic_gum_wrapper_3315.png | True: Black (0) | Pred: Blue (1)
File: plastic_lid_621.png | True: Black (0) | Pred: Blue (1)
File: plastic_makeup_wipe_bag_1926.png | True: Black (0) | Pred: Blue (1)
File: plastic_packaging_2379.png | True: Black (0) | Pred: Blue (1)
File: plastic_packaging_3134.png | True: Black (0) | Pred: Blue (1)
File: plastic_salmon_wrapper_949.png | True: Black (0) | Pred: Blue (1)
File: plastic_straw_3317.png | True: Black (0) | Pred: TTR (3)
File: plastic_straw_wrap_1928.png | True: Black (0) | Pred: Green (2)
File: plastic_tape_138.png | True: Black (0) | Pred: TTR (3)
File: plastic_tape_1575.png | True: Black (0) | Pred: Blue (1)
File: plastic_vegetable_bag_2973.png | True: Black (0) | Pred: Blue (1)
File: plastic_wrapper_1151.png | True: Black (0) | Pred: Blue (1)
File: plastic_wrapper_1153.png | True: Black (0) | Pred: Blue (1)
File: polyester_string_444.png | True: Black (0) | Pred: TTR (3)
File: popped_plastic_packing_material_1307.png | True: Black (0) | Pred: Blue (1)
File: potato_mesh_bag_3135.png | True: Black (0) | Pred: Blue (1)
File: pringles_can_1981.png | True: Black (0) | Pred: Blue (1)
File: pull_tab_lid_snack_pods_1444.png | True: Black (0) | Pred: TTR (3)
File: q_tip_2547.png | True: Black (0) | Pred: Green (2)
File: ramen_wrapper_279.png | True: Black (0) | Pred: Blue (1)
File: razor_blade_cartridge_3319.png | True: Black (0) | Pred: TTR (3)
File: red_fine_tip_pen_2974.png | True: Black (0) | Pred: TTR (3)
File: red_under_arm_1738.png | True: Black (0) | Pred: Blue (1)
File: sandpaper_block_447.png | True: Black (0) | Pred: Blue (1)
File: sauce_mix_packaging_2688.png | True: Black (0) | Pred: Blue (1)
File: scotch_tape_1930.png | True: Black (0) | Pred: TTR (3)
File: sharpie_marker_326.png | True: Black (0) | Pred: TTR (3)
File: shaving_stick_1051.png | True: Black (0) | Pred: TTR (3)
File: silica_packets_1352.png | True: Black (0) | Pred: Blue (1)
File: snack_waffle_wrapper_1311.png | True: Black (0) | Pred: Blue (1)
File: snack_wrapper_1159.png | True: Black (0) | Pred: Blue (1)
File: snack_wrapper_2836.png | True: Black (0) | Pred: Green (2)
File: soiled_diaper_787.png | True: Black (0) | Pred: Green (2)
File: soiled_sauce_packaging_3459.png | True: Black (0) | Pred: Blue (1)
File: solid_composite_razor_cartridge_1312.png | True: Black (0) | Pred: Blue (1)
File: soy_sauce_sachet_3139.png | True: Black (0) | Pred: Blue (1)
File: sponge_1054.png | True: Black (0) | Pred: Green (2)
File: sponge_2408.png | True: Black (0) | Pred: Green (2)
File: styrofoam_container_2690.png | True: Black (0) | Pred: TTR (3)
File: styrofoam_cup_2837.png | True: Black (0) | Pred: Blue (1)
File: syrup_3386.png | True: Black (0) | Pred: Blue (1)
File: tape_2117.png | True: Black (0) | Pred: TTR (3)
File: tape_dispenser_2552.png | True: Black (0) | Pred: Blue (1)
File: tape_dispenser_330.png | True: Black (0) | Pred: Blue (1)
File: tape_measure_1935.png | True: Black (0) | Pred: TTR (3)
File: tea_packaging_2077.png | True: Black (0) | Pred: Blue (1)
File: teabag_label_587.png | True: Black (0) | Pred: Green (2)
File: tin_foil_1450.png | True: Black (0) | Pred: Green (2)
File: tissue_box_2508.png | True: Black (0) | Pred: Blue (1)
File: tissue_box_2804.png | True: Black (0) | Pred: Blue (1)
File: tissue_box_282.png | True: Black (0) | Pred: TTR (3)
File: tissue_plastic_bag_2838.png | True: Black (0) | Pred: Blue (1)
File: tooth_floss_container_2118.png | True: Black (0) | Pred: TTR (3)
File: toothpaste_1937.png | True: Black (0) | Pred: Blue (1)
File: toothpaste_1938.png | True: Black (0) | Pred: Blue (1)
File: toothpaste_tube_1160.png | True: Black (0) | Pred: Blue (1)
File: toothpaste_tube_2553.png | True: Black (0) | Pred: Blue (1)
File: tootpaste_tube_3464.png | True: Black (0) | Pred: Blue (1)
File: torn_scrub_pad_1742.png | True: Black (0) | Pred: Green (2)
File: twist_tie_2410.png | True: Black (0) | Pred: Green (2)
File: unusable_marker_2119.png | True: Black (0) | Pred: TTR (3)
File: unusable_pen_1452.png | True: Black (0) | Pred: TTR (3)
File: unusable_pen_2120.png | True: Black (0) | Pred: TTR (3)
File: unusable_pen_629.png | True: Black (0) | Pred: TTR (3)
File: unusable_pencil_2121.png | True: Black (0) | Pred: TTR (3)
File: used_band_aid_1453.png | True: Black (0) | Pred: Blue (1)
File: used_candle_1939.png | True: Black (0) | Pred: Blue (1)
File: used_coffee_pod_2426.png | True: Black (0) | Pred: TTR (3)
File: used_deodorant_332.png | True: Black (0) | Pred: TTR (3)
File: used_dish_sponge_2411.png | True: Black (0) | Pred: Green (2)
File: used_disposable_face_mask_2124.png | True: Black (0) | Pred: TTR (3)
File: used_duct_tape_148.png | True: Black (0) | Pred: Green (2)
File: used_fisherman_bag_334.png | True: Black (0) | Pred: Blue (1)
File: used_food_package_3142.png | True: Black (0) | Pred: Blue (1)
File: used_ice_cream_wrapper_3325.png | True: Black (0) | Pred: Green (2)
File: used_lighter_2125.png | True: Black (0) | Pred: TTR (3)
File: used_lip_balm_1941.png | True: Black (0) | Pred: TTR (3)
File: used_mask_2278.png | True: Black (0) | Pred: TTR (3)
File: used_mask_452.png | True: Black (0) | Pred: TTR (3)
File: used_match_1314.png | True: Black (0) | Pred: TTR (3)
File: used_medical_tape_and_cotton_ball_150.png | True: Black (0) | Pred: Green (2)
File: used_nail_emory_board_1982.png | True: Black (0) | Pred: Green (2)
File: used_pen_3327.png | True: Black (0) | Pred: TTR (3)
File: used_plastic_container_3146.png | True: Black (0) | Pred: Blue (1)
File: used_plastic_toothbrush_2126.png | True: Black (0) | Pred: TTR (3)
File: used_razor_455.png | True: Black (0) | Pred: TTR (3)
File: used_shaving_stick_1058.png | True: Black (0) | Pred: TTR (3)
File: used_tin_foil_bag_3328.png | True: Black (0) | Pred: Blue (1)
File: used_up_toothpaste_tube_2122.png | True: Black (0) | Pred: Blue (1)
File: used_vacuum_bag_2127.png | True: Black (0) | Pred: Blue (1)
File: used_vacuum_filter_2128.png | True: Black (0) | Pred: Blue (1)
File: used_water_filter_cartridge_499.png | True: Black (0) | Pred: TTR (3)
File: used_yellow_sponge_on_white_background_2844.png | True: Black (0) | Pred: Green (2)
File: vape_1172.png | True: Black (0) | Pred: TTR (3)
File: vape_apparatus_3465.png | True: Black (0) | Pred: TTR (3)
File: vapes_2321.png | True: Black (0) | Pred: Blue (1)
File: vit_c_2242.png | True: Black (0) | Pred: Blue (1)
File: washing_machine_detergent_2169.png | True: Black (0) | Pred: Blue (1)
File: waste_bubble_gum_792.png | True: Black (0) | Pred: Green (2)
File: waste_tape_2845.png | True: Black (0) | Pred: Blue (1)
File: water_bottle_cover_1456.png | True: Black (0) | Pred: Blue (1)
File: water_jug_filter_2412.png | True: Black (0) | Pred: Blue (1)
File: waxed_paper_sheet_151.png | True: Black (0) | Pred: Green (2)
File: white_LED_light_bulb_1355.png | True: Black (0) | Pred: Blue (1)
File: white_styrofoam_food_container_2846.png | True: Black (0) | Pred: Blue (1)
File: whiteboard_eraser_1582.png | True: Black (0) | Pred: TTR (3)
File: whiteboard_marker_1583.png | True: Black (0) | Pred: TTR (3)
File: wire_scourer_2695.png | True: Black (0) | Pred: TTR (3)
File: wrapping_foil_794.png | True: Black (0) | Pred: Blue (1)
File: yarn_795.png | True: Black (0) | Pred: TTR (3)
File: yellow_brush_on_wooden_floor_2847.png | True: Black (0) | Pred: TTR (3)
File: yellow_highlighter_2982.png | True: Black (0) | Pred: Green (2)
File: yogurt_container_seal_2556.png | True: Black (0) | Pred: Blue (1)
File: zip_tie_1457.png | True: Black (0) | Pred: TTR (3)
File: Bubble_wrap_1014.png | True: Blue (1) | Pred: Black (0)
File: Carboard_2468.png | True: Blue (1) | Pred: TTR (3)
File: Disposable_cup_13.png | True: Blue (1) | Pred: Black (0)
File: Electronic_cardboard_Packaging_551.png | True: Blue (1) | Pred: TTR (3)
File: Empty_Electronics_Box_64.png | True: Blue (1) | Pred: TTR (3)
File: Empty_Pasta_Bag_67.png | True: Blue (1) | Pred: Black (0)
File: Empty_gum_pack_2785.png | True: Blue (1) | Pred: Black (0)
File: Lolipop_Candy_936.png | True: Blue (1) | Pred: Black (0)
File: Old_Painting_572.png | True: Blue (1) | Pred: Green (2)
File: Old_receipts_2682.png | True: Blue (1) | Pred: Black (0)
File: Paper_Fast_Food_Container_82.png | True: Blue (1) | Pred: Black (0)
File: Paper_Towel_Roll_1687.png | True: Blue (1) | Pred: Green (2)
File: Paper_towel_83.png | True: Blue (1) | Pred: Green (2)
File: Take_Out_Food_Container_Lid_142.png | True: Blue (1) | Pred: Black (0)
File: Tobacco_Container_144.png | True: Blue (1) | Pred: TTR (3)
File: Toilet_paper_roll_588.png | True: Blue (1) | Pred: Green (2)
File: Zip_Lock_Bag_954.png | True: Blue (1) | Pred: Black (0)
File: aluminium_foil_1389.png | True: Blue (1) | Pred: Black (0)
File: aluminum_foil_1013.png | True: Blue (1) | Pred: Black (0)
File: aluminum_foil_2467.png | True: Blue (1) | Pred: Black (0)
File: aluminum_foil_3393.png | True: Blue (1) | Pred: Green (2)
File: amazon_cardboard_box_379.png | True: Blue (1) | Pred: Green (2)
File: average_sized_printer_paper_2920.png | True: Blue (1) | Pred: TTR (3)
File: basket_box_1106.png | True: Blue (1) | Pred: TTR (3)
File: beer_can_2037.png | True: Blue (1) | Pred: TTR (3)
File: black_plastic_battery_door_289.png | True: Blue (1) | Pred: TTR (3)
File: bread_bag_plastic_712.png | True: Blue (1) | Pred: Black (0)
File: brochure_542.png | True: Blue (1) | Pred: TTR (3)
File: bubble_wrap_1391.png | True: Blue (1) | Pred: Black (0)
File: bubble_wrap_1392.png | True: Blue (1) | Pred: Black (0)
File: bubble_wrap_1665.png | True: Blue (1) | Pred: Black (0)
File: bubble_wrap_3225.png | True: Blue (1) | Pred: Black (0)
File: burger_wrapper_1139.png | True: Blue (1) | Pred: Black (0)
File: cardboard_1015.png | True: Blue (1) | Pred: Green (2)
File: cardboard_1393.png | True: Blue (1) | Pred: Black (0)
File: cardboard_208.png | True: Blue (1) | Pred: Black (0)
File: cardboard_209.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_41.png | True: Blue (1) | Pred: Black (0)
File: cardboard_box_1218.png | True: Blue (1) | Pred: Green (2)
File: cardboard_box_1827.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_box_coffee_pod_3057.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_box_tin_foil_880.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_egg_carton_1526.png | True: Blue (1) | Pred: Green (2)
File: cardboard_egg_carton_213.png | True: Blue (1) | Pred: Green (2)
File: cardboard_egg_carton_547.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_packaging_1527.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_sheet_216.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_shipping_box_217.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_stick_3059.png | True: Blue (1) | Pred: TTR (3)
File: cardboard_tissue_box_218.png | True: Blue (1) | Pred: Black (0)
File: chips_packet_46.png | True: Blue (1) | Pred: Black (0)
File: claimed_movie_pass_paper_1222.png | True: Blue (1) | Pred: Black (0)
File: clean_cardboard_butter_box_49.png | True: Blue (1) | Pred: Black (0)
File: clean_cardboard_drink_container_2357.png | True: Blue (1) | Pred: Black (0)
File: clean_cardboard_egg_carton_382.png | True: Blue (1) | Pred: Green (2)
File: clean_crumpled_tin_foil_384.png | True: Blue (1) | Pred: Black (0)
File: clean_granola_bar_cardboard_box_2925.png | True: Blue (1) | Pred: Black (0)
File: clean_napkins_2433.png | True: Blue (1) | Pred: Green (2)
File: clean_pizza_box_54.png | True: Blue (1) | Pred: Black (0)
File: clean_plastic_bag_885.png | True: Blue (1) | Pred: Black (0)
File: clean_plastic_package_55.png | True: Blue (1) | Pred: Black (0)
File: clean_reusable_plastic_bag_2360.png | True: Blue (1) | Pred: Black (0)
File: clean_sandwich_wrapper_2471.png | True: Blue (1) | Pred: Green (2)
File: clean_white_plastic_container_3062.png | True: Blue (1) | Pred: Black (0)
File: clean_ziploc_bag_892.png | True: Blue (1) | Pred: Black (0)
File: compressed_paper_box_2362.png | True: Blue (1) | Pred: Black (0)
File: crumpled_paper_3237.png | True: Blue (1) | Pred: Black (0)
File: crumpled_sticky_note_390.png | True: Blue (1) | Pred: Green (2)
File: dirty_ice_cream_container_3239.png | True: Blue (1) | Pred: Green (2)
File: dirty_plastic_beef_meat_packaging_2959.png | True: Blue (1) | Pred: TTR (3)
File: dirty_takeout_container_2963.png | True: Blue (1) | Pred: Green (2)
File: dirty_ziplock_2824.png | True: Blue (1) | Pred: Black (0)
File: dirty_ziplock_bag_296.png | True: Blue (1) | Pred: Black (0)
File: dishwasher_box_228.png | True: Blue (1) | Pred: TTR (3)
File: disposable_white_plastic_packet_for_food_125.png | True: Blue (1) | Pred: Black (0)
File: disposible_paper_wristband_298.png | True: Blue (1) | Pred: Green (2)
File: earbud_tip_packaging_1531.png | True: Blue (1) | Pred: TTR (3)
File: egg_box_1120.png | True: Blue (1) | Pred: Green (2)
File: egg_box_1121.png | True: Blue (1) | Pred: Black (0)
File: egg_cardboard_package_2475.png | True: Blue (1) | Pred: TTR (3)
File: egg_carton_2773.png | True: Blue (1) | Pred: Green (2)
File: egg_carton_61.png | True: Blue (1) | Pred: TTR (3)
File: electronics_box_1223.png | True: Blue (1) | Pred: TTR (3)
File: empty_beer_can_1224.png | True: Blue (1) | Pred: TTR (3)
File: empty_bread_wrapper_763.png | True: Blue (1) | Pred: Black (0)
File: empty_can_drink_720.png | True: Blue (1) | Pred: TTR (3)
File: empty_carboard_jello_box_394.png | True: Blue (1) | Pred: Black (0)
File: empty_clean_spray_box_1407.png | True: Blue (1) | Pred: TTR (3)
File: empty_coffee_cup_1225.png | True: Blue (1) | Pred: TTR (3)
File: empty_coffee_pods_box_3073.png | True: Blue (1) | Pred: TTR (3)
File: empty_creatine_container_1533.png | True: Blue (1) | Pred: TTR (3)
File: empty_derma_stamp_box_1837.png | True: Blue (1) | Pred: TTR (3)
File: empty_egg_carton_240.png | True: Blue (1) | Pred: TTR (3)
File: empty_fish_can_65.png | True: Blue (1) | Pred: Black (0)
File: empty_goat_milk_jug_2937.png | True: Blue (1) | Pred: TTR (3)
File: empty_juice_box_1840.png | True: Blue (1) | Pred: Black (0)
File: empty_laundry_detergent_bottle_1676.png | True: Blue (1) | Pred: TTR (3)
File: empty_meat_tray_2967.png | True: Blue (1) | Pred: TTR (3)
File: empty_medicine_bottle_plastic_2788.png | True: Blue (1) | Pred: TTR (3)
File: empty_muffin_tray_402.png | True: Blue (1) | Pred: TTR (3)
File: empty_paper_food_bag_403.png | True: Blue (1) | Pred: Black (0)
File: empty_pepsi_can_245.png | True: Blue (1) | Pred: TTR (3)
File: empty_pill_bottle_2097.png | True: Blue (1) | Pred: TTR (3)
File: empty_plastic_breadbag_2829.png | True: Blue (1) | Pred: Black (0)
File: empty_roll_1019.png | True: Blue (1) | Pred: Green (2)
File: empty_shampoo_bottle_1846.png | True: Blue (1) | Pred: Black (0)
File: empty_soda_can_3256.png | True: Blue (1) | Pred: Black (0)
File: empty_tissue_box_250.png | True: Blue (1) | Pred: Green (2)
File: energy_drink_can_2058.png | True: Blue (1) | Pred: TTR (3)
File: expired_fish_dinner_2969.png | True: Blue (1) | Pred: TTR (3)
File: eye_drop_box_255.png | True: Blue (1) | Pred: Black (0)
File: eyedrop_container_1566.png | True: Blue (1) | Pred: Black (0)
File: eyedrop_paper_manual_254.png | True: Blue (1) | Pred: Black (0)
File: finished_bubble_tea_2099.png | True: Blue (1) | Pred: TTR (3)
File: flattened_carboard_box_3262.png | True: Blue (1) | Pred: TTR (3)
File: flyer_3407.png | True: Blue (1) | Pred: TTR (3)
File: foil_cardboard_roll_896.png | True: Blue (1) | Pred: Black (0)
File: folded_sprite_can_1020.png | True: Blue (1) | Pred: TTR (3)
File: food_soiled_reusable_plastic_bag_2394.png | True: Blue (1) | Pred: Black (0)
File: graph_paper_2939.png | True: Blue (1) | Pred: TTR (3)
File: hand_sanitizer_empty_bottle_2156.png | True: Blue (1) | Pred: Black (0)
File: juice_box_3263.png | True: Blue (1) | Pred: Black (0)
File: knife_safety_holster_plastic_1283.png | True: Blue (1) | Pred: Black (0)
File: large_lids_1410.png | True: Blue (1) | Pred: Black (0)
File: loose_leaf_paper_2942.png | True: Blue (1) | Pred: TTR (3)
File: metamucil_1855.png | True: Blue (1) | Pred: TTR (3)
File: napkin_clean_189.png | True: Blue (1) | Pred: Green (2)
File: nespresso_box_266.png | True: Blue (1) | Pred: TTR (3)
File: old_hat_2490.png | True: Blue (1) | Pred: TTR (3)
File: old_newspaper_2800.png | True: Blue (1) | Pred: Black (0)
File: old_receipts_1239.png | True: Blue (1) | Pred: Green (2)
File: paper_2066.png | True: Blue (1) | Pred: Green (2)
File: paper_268.png | True: Blue (1) | Pred: TTR (3)
File: paper_bag_1542.png | True: Blue (1) | Pred: TTR (3)
File: paper_ball_2370.png | True: Blue (1) | Pred: Green (2)
File: paper_cup_1415.png | True: Blue (1) | Pred: Black (0)
File: paper_napkin_2339.png | True: Blue (1) | Pred: Green (2)
File: paper_packaging_box_briefs_1244.png | True: Blue (1) | Pred: TTR (3)
File: paper_pancake_box_1245.png | True: Blue (1) | Pred: Black (0)
File: paper_pieces_1026.png | True: Blue (1) | Pred: Green (2)
File: paper_pipe_1129.png | True: Blue (1) | Pred: Green (2)
File: paper_receipt_1860.png | True: Blue (1) | Pred: Black (0)
File: paper_ski_pass_271.png | True: Blue (1) | Pred: TTR (3)
File: paper_straw_1028.png | True: Blue (1) | Pred: Green (2)
File: paper_straw_1861.png | True: Blue (1) | Pred: Black (0)
File: paper_straw_and_paper_wrapper_2194.png | True: Blue (1) | Pred: Black (0)
File: paper_tissue_25.png | True: Blue (1) | Pred: Green (2)
File: paper_towel_roll_3418.png | True: Blue (1) | Pred: Green (2)
File: paper_towel_sheets_529.png | True: Blue (1) | Pred: Green (2)
File: paper_with_small_tear_2944.png | True: Blue (1) | Pred: Green (2)
File: paper_wrapper_1130.png | True: Blue (1) | Pred: Black (0)
File: paper_wrapper_1149.png | True: Blue (1) | Pred: Black (0)
File: pepsi_can_3265.png | True: Blue (1) | Pred: TTR (3)
File: phone_packaging_1544.png | True: Blue (1) | Pred: TTR (3)
File: pill_bottle_2655.png | True: Blue (1) | Pred: TTR (3)
File: pink_post_it_notes_2946.png | True: Blue (1) | Pred: TTR (3)
File: pizza_box_with_some_grease_2371.png | True: Blue (1) | Pred: Green (2)
File: plastic_bag_3128.png | True: Blue (1) | Pred: Green (2)
File: plastic_bubble_wrap_2497.png | True: Blue (1) | Pred: Black (0)
File: plastic_cable_management_275.png | True: Blue (1) | Pred: Black (0)
File: plastic_container_3095.png | True: Blue (1) | Pred: TTR (3)
File: plastic_deodorant_container_1547.png | True: Blue (1) | Pred: Black (0)
File: plastic_food_container_1865.png | True: Blue (1) | Pred: Black (0)
File: plastic_lid_1548.png | True: Blue (1) | Pred: Black (0)
File: plastic_lid_3455.png | True: Blue (1) | Pred: Black (0)
File: plastic_paper_bag_2070.png | True: Blue (1) | Pred: Black (0)
File: plastic_pill_bottle_579.png | True: Blue (1) | Pred: Black (0)
File: plastic_shampoo_bottle_1690.png | True: Blue (1) | Pred: TTR (3)
File: plastic_shipping_packaging_3424.png | True: Blue (1) | Pred: Black (0)
File: plastic_shopping_bag_printed_95.png | True: Blue (1) | Pred: Black (0)
File: plastic_wrap_3269.png | True: Blue (1) | Pred: Black (0)
File: plastic_wrapper_1152.png | True: Blue (1) | Pred: Black (0)
File: plastic_wrist_band_97.png | True: Blue (1) | Pred: Black (0)
File: plastic_ziplock_bag_2113.png | True: Blue (1) | Pred: Black (0)
File: popcorn_box_2073.png | True: Blue (1) | Pred: TTR (3)
File: post_it_notes_1549.png | True: Blue (1) | Pred: TTR (3)
File: post_it_notes_2921.png | True: Blue (1) | Pred: TTR (3)
File: product_box_1132.png | True: Blue (1) | Pred: TTR (3)
File: recycable_coffee_cup_584.png | True: Blue (1) | Pred: TTR (3)
File: recyclable_packaging_1418.png | True: Blue (1) | Pred: Black (0)
File: rubber_iphone_card_holder_140.png | True: Blue (1) | Pred: Black (0)
File: sandwich_clean_wrap_2503.png | True: Blue (1) | Pred: Black (0)
File: scrap_fabric_627.png | True: Blue (1) | Pred: Black (0)
File: shoebox_lid_2075.png | True: Blue (1) | Pred: TTR (3)
File: soda_can_2803.png | True: Blue (1) | Pred: TTR (3)
File: soiled_egg_carton_1448.png | True: Blue (1) | Pred: Green (2)
File: solo_cup_585.png | True: Blue (1) | Pred: TTR (3)
File: sprite_can_1874.png | True: Blue (1) | Pred: TTR (3)
File: straw_wrapper_1875.png | True: Blue (1) | Pred: Black (0)
File: straw_wrapper_2076.png | True: Blue (1) | Pred: Black (0)
File: strawberry_package_3140.png | True: Blue (1) | Pred: Black (0)
File: tall_aluminum_can_586.png | True: Blue (1) | Pred: TTR (3)
File: tin_chocolate_container_2078.png | True: Blue (1) | Pred: TTR (3)
File: tin_foil_2079.png | True: Blue (1) | Pred: Black (0)
File: tin_foil_3100.png | True: Blue (1) | Pred: TTR (3)
File: tissue_748.png | True: Blue (1) | Pred: Green (2)
File: tissue_roll_1056.png | True: Blue (1) | Pred: Green (2)
File: toilet_paper_1551.png | True: Blue (1) | Pred: Green (2)
File: toilet_paper_tube_1256.png | True: Blue (1) | Pred: Green (2)
File: tomato_plastic_tray_2805.png | True: Blue (1) | Pred: TTR (3)
File: toothpaste_box_2510.png | True: Blue (1) | Pred: Black (0)
File: toothpaste_box_2950.png | True: Blue (1) | Pred: Black (0)
File: transparent_empty_ziploc_plastic_1257.png | True: Blue (1) | Pred: Black (0)
File: tuna_can_284.png | True: Blue (1) | Pred: TTR (3)
File: unopened_smarties_box_2807.png | True: Blue (1) | Pred: TTR (3)
File: unused_brown_napkin_2201.png | True: Blue (1) | Pred: Green (2)
File: unused_paper_napkin_3274.png | True: Blue (1) | Pred: Green (2)
File: unused_paper_towel_3275.png | True: Blue (1) | Pred: Green (2)
File: used_notebook_2081.png | True: Blue (1) | Pred: TTR (3)
File: used_paper_791.png | True: Blue (1) | Pred: Black (0)
File: used_paper_towel_3049.png | True: Blue (1) | Pred: Green (2)
File: used_straw_2842.png | True: Blue (1) | Pred: Black (0)
File: vape_juice_bottle_2598.png | True: Blue (1) | Pred: Black (0)
File: whiskey_cardboard_box_2512.png | True: Blue (1) | Pred: Black (0)
File: white_stretchy_plastic_bag_1263.png | True: Blue (1) | Pred: Green (2)
File: wrinkled_used_paper_1880.png | True: Blue (1) | Pred: Green (2)
File: ziploc_bag_1555.png | True: Blue (1) | Pred: Black (0)
File: ziploc_bag_2383.png | True: Blue (1) | Pred: Black (0)
File: ziplock_bag_resealable_2243.png | True: Blue (1) | Pred: Black (0)
File: Food_Container_71.png | True: Green (2) | Pred: Blue (1)
File: Used_Tea_Bag_537.png | True: Green (2) | Pred: TTR (3)
File: a_tea_bag_in_a_cup_2602.png | True: Green (2) | Pred: Blue (1)
File: apple_peels_3015.png | True: Green (2) | Pred: TTR (3)
File: avocado_single_178.png | True: Green (2) | Pred: Black (0)
File: bagged_dog_waste_1622.png | True: Green (2) | Pred: Black (0)
File: bread_overdated_4.png | True: Green (2) | Pred: Blue (1)
File: butter_2181.png | True: Green (2) | Pred: Blue (1)
File: candy_1495.png | True: Green (2) | Pred: Black (0)
File: cardboard_box_with_food_residue_6.png | True: Green (2) | Pred: Blue (1)
File: celery_1788.png | True: Green (2) | Pred: Black (0)
File: cheese_1087.png | True: Green (2) | Pred: Blue (1)
File: chewed_gum_1993.png | True: Green (2) | Pred: Black (0)
File: chicken_bone_pieces_2605.png | True: Green (2) | Pred: Blue (1)
File: chives_3195.png | True: Green (2) | Pred: Blue (1)
File: coffee_filter_1090.png | True: Green (2) | Pred: TTR (3)
File: compostable_bag_1178.png | True: Green (2) | Pred: Blue (1)
File: compostable_plate_1360.png | True: Green (2) | Pred: Blue (1)
File: cork_2244.png | True: Green (2) | Pred: Blue (1)
File: creatine_1501.png | True: Green (2) | Pred: Blue (1)
File: cup_coaster_3401.png | True: Green (2) | Pred: Black (0)
File: curry_leaf_branch_1364.png | True: Green (2) | Pred: TTR (3)
File: cut_tofu_1504.png | True: Green (2) | Pred: Blue (1)
File: dead_plant_leaves_3023.png | True: Green (2) | Pred: TTR (3)
File: dirty_carboard_pizza_box_12.png | True: Green (2) | Pred: Blue (1)
File: dirty_paper_towel_686.png | True: Green (2) | Pred: Blue (1)
File: dirty_pizza_box_844.png | True: Green (2) | Pred: Blue (1)
File: dirty_popeyes_biscuit_wrapper_2249.png | True: Green (2) | Pred: Black (0)
File: dried_up_bread_slice_14.png | True: Green (2) | Pred: Black (0)
File: eaten_banana_peel_689.png | True: Green (2) | Pred: Black (0)
File: egg_shell_1092.png | True: Green (2) | Pred: Blue (1)
File: egg_shell_1368.png | True: Green (2) | Pred: TTR (3)
File: egg_shell_3369.png | True: Green (2) | Pred: Blue (1)
File: eggshell_1997.png | True: Green (2) | Pred: Black (0)
File: eggshell_compost_2743.png | True: Green (2) | Pred: Black (0)
File: empty_egg_carton_2897.png | True: Green (2) | Pred: Blue (1)
File: empty_paper_container_300.png | True: Green (2) | Pred: Blue (1)
File: expired_cheese_stick_1505.png | True: Green (2) | Pred: Black (0)
File: expired_compostable_beef_1185.png | True: Green (2) | Pred: Black (0)
File: fruit_gummy_3201.png | True: Green (2) | Pred: Black (0)
File: greasy_cardboard_food_container_2189.png | True: Green (2) | Pred: Blue (1)
File: greasy_paper_bag_2439.png | True: Green (2) | Pred: Blue (1)
File: greasy_paper_bakery_box_352.png | True: Green (2) | Pred: Blue (1)
File: greasy_pizza_box_2905.png | True: Green (2) | Pred: Blue (1)
File: half_eaten_biscut_1798.png | True: Green (2) | Pred: Blue (1)
File: humus_520.png | True: Green (2) | Pred: Black (0)
File: kiwi_peels_on_paper_towel_3204.png | True: Green (2) | Pred: Blue (1)
File: leftover_croissant_3030.png | True: Green (2) | Pred: Blue (1)
File: leftover_french_fries_3031.png | True: Green (2) | Pred: Blue (1)
File: lemon_3205.png | True: Green (2) | Pred: Black (0)
File: manufactured_wood_3375.png | True: Green (2) | Pred: TTR (3)
File: moldy_grapes_187.png | True: Green (2) | Pred: Blue (1)
File: mouldy_banana_3035.png | True: Green (2) | Pred: Black (0)
File: mushroom_857.png | True: Green (2) | Pred: TTR (3)
File: napkin_for_wiping_1510.png | True: Green (2) | Pred: Blue (1)
File: old_dog_lamb_treat_2010.png | True: Green (2) | Pred: TTR (3)
File: old_dog_liver_treat_2011.png | True: Green (2) | Pred: TTR (3)
File: olive_oil_1511.png | True: Green (2) | Pred: Blue (1)
File: onion_cover_1008.png | True: Green (2) | Pred: TTR (3)
File: packaged_beef_1196.png | True: Green (2) | Pred: Black (0)
File: packaged_chopped_fruits_1197.png | True: Green (2) | Pred: Blue (1)
File: packaged_pork_1199.png | True: Green (2) | Pred: Black (0)
File: packaged_sausages_1200.png | True: Green (2) | Pred: Black (0)
File: paper_coffee_sleeve_860.png | True: Green (2) | Pred: Blue (1)
File: paper_plate_1514.png | True: Green (2) | Pred: Blue (1)
File: paper_towel_194.png | True: Green (2) | Pred: Blue (1)
File: paper_wrapped_around_some_food_3378.png | True: Green (2) | Pred: Blue (1)
File: plastic_bag_3451.png | True: Green (2) | Pred: Black (0)
File: red_rose_flower_1205.png | True: Green (2) | Pred: Black (0)
File: rice_2454.png | True: Green (2) | Pred: Blue (1)
File: rice_noodle_1520.png | True: Green (2) | Pred: TTR (3)
File: rose_1812.png | True: Green (2) | Pred: TTR (3)
File: soiled_paper_bag_1209.png | True: Green (2) | Pred: Blue (1)
File: spoiled_cheese_1965.png | True: Green (2) | Pred: Black (0)
File: sugar_532.png | True: Green (2) | Pred: Black (0)
File: takeout_container_1521.png | True: Green (2) | Pred: Blue (1)
File: tea_bag_1103.png | True: Green (2) | Pred: Blue (1)
File: tea_bag_1383.png | True: Green (2) | Pred: Black (0)
File: teabag_2197.png | True: Green (2) | Pred: Black (0)
File: teag_bag_3387.png | True: Green (2) | Pred: TTR (3)
File: tissue_for_wiping_1522.png | True: Green (2) | Pred: Black (0)
File: toilet_paper_roll_1820.png | True: Green (2) | Pred: Blue (1)
File: triscuits_2199.png | True: Green (2) | Pred: Black (0)
File: tzatziki_534.png | True: Green (2) | Pred: Blue (1)
File: unsoiled_paper_towel_416.png | True: Green (2) | Pred: Blue (1)
File: used_burger_wrapper_199.png | True: Green (2) | Pred: Black (0)
File: used_candy_370.png | True: Green (2) | Pred: Black (0)
File: used_crumpled_toilet_paper_1259.png | True: Green (2) | Pred: Blue (1)
File: used_ice_cream_popsicle_stick_3220.png | True: Green (2) | Pred: Black (0)
File: used_paper_straw_1386.png | True: Green (2) | Pred: Black (0)
File: used_paper_straw_372.png | True: Green (2) | Pred: Black (0)
File: used_sourcream_container_200.png | True: Green (2) | Pred: Blue (1)
File: used_tea_bag_3050.png | True: Green (2) | Pred: TTR (3)
File: used_tissue_1580.png | True: Green (2) | Pred: Blue (1)
File: used_tissue_2032.png | True: Green (2) | Pred: Black (0)
File: used_tissue_2345.png | True: Green (2) | Pred: Blue (1)
File: used_wooden_spoon_cutlery_1387.png | True: Green (2) | Pred: Black (0)
File: waste_tea_bag_2766.png | True: Green (2) | Pred: Black (0)
File: wheat_709.png | True: Green (2) | Pred: Blue (1)
File: white_paper_plate_1214.png | True: Green (2) | Pred: Blue (1)
File: wine_bottle_cork_2347.png | True: Green (2) | Pred: Blue (1)
File: wine_cork_378.png | True: Green (2) | Pred: Blue (1)
File: wood_block_1620.png | True: Green (2) | Pred: Blue (1)
File: wood_scrap_cutoff_2205.png | True: Green (2) | Pred: Blue (1)
File: wooden_chopsticks_540.png | True: Green (2) | Pred: Black (0)
File: wooden_fork_1661.png | True: Green (2) | Pred: Black (0)
File: wooden_spoon_1662.png | True: Green (2) | Pred: Black (0)
File: wrinkled_used_napkin_1821.png | True: Green (2) | Pred: Blue (1)
File: Air_freshener_spray_bottle_2133.png | True: TTR (3) | Pred: Blue (1)
File: Beaker_with_chemical_2560.png | True: TTR (3) | Pred: Blue (1)
File: Broken_Carbon_Monoxide_Detector_1705.png | True: TTR (3) | Pred: Blue (1)
File: Broken_ceramic_owl_statue_591.png | True: TTR (3) | Pred: Black (0)
File: Button_1713.png | True: TTR (3) | Pred: Green (2)
File: CD_case_2519.png | True: TTR (3) | Pred: Blue (1)
File: Dirty_Book_549.png | True: TTR (3) | Pred: Blue (1)
File: Dog_Toy_921.png | True: TTR (3) | Pred: Green (2)
File: Electric_Candle_973.png | True: TTR (3) | Pred: Blue (1)
File: Empty_bottle_of_detergent_2703.png | True: TTR (3) | Pred: Blue (1)
File: Empty_toilet_bowl_cleaner_2704.png | True: TTR (3) | Pred: Blue (1)
File: Kitchen_Knife_980.png | True: TTR (3) | Pred: Black (0)
File: Old_Frying_Pan_1734.png | True: TTR (3) | Pred: Black (0)
File: Old_Paperback_book_1684.png | True: TTR (3) | Pred: Blue (1)
File: Old_Rubber_band_2106.png | True: TTR (3) | Pred: Black (0)
File: Reusable_bag_cloth_167.png | True: TTR (3) | Pred: Black (0)
File: Running_Shoes_952.png | True: TTR (3) | Pred: Black (0)
File: Show_rope_1033.png | True: TTR (3) | Pred: Green (2)
File: Smoke_Detector_987.png | True: TTR (3) | Pred: Black (0)
File: Used_napkin_2723.png | True: TTR (3) | Pred: Black (0)
File: acetone_empty_container_2132.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_can_2696.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_can_2697.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_can_2698.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_cooking_spray_can_1317.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_olive_oil_957.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_shaving_cream_959.png | True: TTR (3) | Pred: Black (0)
File: aerosol_shaving_foam_1460.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_spray_can_2557.png | True: TTR (3) | Pred: Blue (1)
File: aerosol_stainless_steel_cleaner_960.png | True: TTR (3) | Pred: Blue (1)
File: air_freshener_1703.png | True: TTR (3) | Pred: Blue (1)
File: air_freshener_2558.png | True: TTR (3) | Pred: Blue (1)
File: all_purpose_cleaner_2848.png | True: TTR (3) | Pred: Blue (1)
File: anti_freeze_container_2699.png | True: TTR (3) | Pred: Blue (1)
File: anti_grease_cleaner_empty_container_2134.png | True: TTR (3) | Pred: Blue (1)
File: antifreeze_concentrate_container_1743.png | True: TTR (3) | Pred: Blue (1)
File: bathroom_germ_fighter_2849.png | True: TTR (3) | Pred: Blue (1)
File: big_makeup_brush_1264.png | True: TTR (3) | Pred: Green (2)
File: binder_1557.png | True: TTR (3) | Pred: Blue (1)
File: bleach_empty_bottle_2135.png | True: TTR (3) | Pred: Blue (1)
File: bleach_empty_container_2136.png | True: TTR (3) | Pred: Blue (1)
File: bluetooth_speaker_3470.png | True: TTR (3) | Pred: Black (0)
File: blunt_scissors_754.png | True: TTR (3) | Pred: Black (0)
File: brake_cleaner_3471.png | True: TTR (3) | Pred: Blue (1)
File: broken_clothing_iron_1318.png | True: TTR (3) | Pred: Black (0)
File: broken_dog_toy_2954.png | True: TTR (3) | Pred: Black (0)
File: broken_electric_jar_1749.png | True: TTR (3) | Pred: Blue (1)
File: broken_electronic_pcb_1319.png | True: TTR (3) | Pred: Blue (1)
File: broken_metal_door_nob_108.png | True: TTR (3) | Pred: Blue (1)
File: broken_popcorn_maker_468.png | True: TTR (3) | Pred: Blue (1)
File: broken_toy_1712.png | True: TTR (3) | Pred: Black (0)
File: burned_out_light_bulb_1885.png | True: TTR (3) | Pred: Black (0)
File: capped_disinfect_spray_1755.png | True: TTR (3) | Pred: Blue (1)
File: car_battery_2415.png | True: TTR (3) | Pred: Blue (1)
File: ceramic_plate_1424.png | True: TTR (3) | Pred: Blue (1)
File: chair_1469.png | True: TTR (3) | Pred: Blue (1)
File: chemical_paint_can_968.png | True: TTR (3) | Pred: Blue (1)
File: clean_glass_cup_597.png | True: TTR (3) | Pred: Blue (1)
File: cleaner_empty_container_2140.png | True: TTR (3) | Pred: Blue (1)
File: cleaning_material_2289.png | True: TTR (3) | Pred: Blue (1)
File: cleaning_wipes_2141.png | True: TTR (3) | Pred: Blue (1)
File: closed_bleach_bottle_472.png | True: TTR (3) | Pred: Blue (1)
File: compact_fluorescent_light_bulb_1594.png | True: TTR (3) | Pred: Black (0)
File: compostable_ruler_1362.png | True: TTR (3) | Pred: Blue (1)
File: compressed_air_duster_1595.png | True: TTR (3) | Pred: Blue (1)
File: compressed_air_duster_spray_1326.png | True: TTR (3) | Pred: Blue (1)
File: compressed_gas_container_3474.png | True: TTR (3) | Pred: Blue (1)
File: corrosive_drain_cleaner_1472.png | True: TTR (3) | Pred: Blue (1)
File: d_battery_2296.png | True: TTR (3) | Pred: Blue (1)
File: damaged_ironing_board_1947.png | True: TTR (3) | Pred: Black (0)
File: dead_battery_804.png | True: TTR (3) | Pred: Blue (1)
File: deodorant_spray_2856.png | True: TTR (3) | Pred: Blue (1)
File: dirty_beach_towel_3337.png | True: TTR (3) | Pred: Green (2)
File: dirty_fabric_toy_1896.png | True: TTR (3) | Pred: Green (2)
File: dirty_old_rag_cloth_1275.png | True: TTR (3) | Pred: Blue (1)
File: dirty_paint_canister_metal_1950.png | True: TTR (3) | Pred: Blue (1)
File: dirty_toothbrush_1562.png | True: TTR (3) | Pred: Black (0)
File: dirty_wooden_spoon_687.png | True: TTR (3) | Pred: Black (0)
File: dish_cloth_645.png | True: TTR (3) | Pred: Black (0)
File: dishwasher_detergent_2145.png | True: TTR (3) | Pred: Blue (1)
File: disinfectant_bottle_479.png | True: TTR (3) | Pred: Blue (1)
File: ear_plugs_3403.png | True: TTR (3) | Pred: Black (0)
File: earbud_charger_970.png | True: TTR (3) | Pred: Blue (1)
File: elastic_band_1722.png | True: TTR (3) | Pred: Black (0)
File: electric_immersion_2858.png | True: TTR (3) | Pred: Black (0)
File: electric_toothbrush_head_2390.png | True: TTR (3) | Pred: Black (0)
File: electric_watch_977.png | True: TTR (3) | Pred: Black (0)
File: electrical_plug_231.png | True: TTR (3) | Pred: Black (0)
File: empty_CO_cylinder_1334.png | True: TTR (3) | Pred: Blue (1)
File: empty_aerosol_canister_3157.png | True: TTR (3) | Pred: Blue (1)
File: empty_audi_hydrocarbons_container_2993.png | True: TTR (3) | Pred: Blue (1)
File: empty_automotive_spray_paint_can_1759.png | True: TTR (3) | Pred: Blue (1)
File: empty_bleach_bottle_233.png | True: TTR (3) | Pred: Blue (1)
File: empty_butane_canister_3338.png | True: TTR (3) | Pred: Blue (1)
File: empty_butane_canister_481.png | True: TTR (3) | Pred: Blue (1)
File: empty_contact_cement_can_2994.png | True: TTR (3) | Pred: Blue (1)
File: empty_draino_bottle_63.png | True: TTR (3) | Pred: Blue (1)
File: empty_lysol_cleaner_3342.png | True: TTR (3) | Pred: Blue (1)
File: empty_rust_paint_container_2995.png | True: TTR (3) | Pred: Blue (1)
File: empty_spray_bottle_247.png | True: TTR (3) | Pred: Blue (1)
File: empty_spray_can_2484.png | True: TTR (3) | Pred: Blue (1)
File: empty_water_bottle_557.png | True: TTR (3) | Pred: Blue (1)
File: empty_windshield_wiper_fluid_3260.png | True: TTR (3) | Pred: Blue (1)
File: empty_wood_finish_pail_2998.png | True: TTR (3) | Pred: Blue (1)
File: expired_bug_spray_482.png | True: TTR (3) | Pred: Blue (1)
File: expired_prescription_drugs_1764.png | True: TTR (3) | Pred: Green (2)
File: fake_plant_1044.png | True: TTR (3) | Pred: Green (2)
File: febreze_aerosol_container_649.png | True: TTR (3) | Pred: Blue (1)
File: filled_glass_cleaner_bottle_484.png | True: TTR (3) | Pred: Blue (1)
File: fingernail_polish_bottle_3163.png | True: TTR (3) | Pred: Blue (1)
File: fire_extinguisher_979.png | True: TTR (3) | Pred: Blue (1)
File: floor_cleaning_chemical_2153.png | True: TTR (3) | Pred: Blue (1)
File: foam_drink_coozie_2393.png | True: TTR (3) | Pred: Blue (1)
File: foam_phone_holder_1727.png | True: TTR (3) | Pred: Black (0)
File: glass_cleaner_empty_container_2155.png | True: TTR (3) | Pred: Blue (1)
File: glass_mug_1433.png | True: TTR (3) | Pred: Blue (1)
File: glass_vase_603.png | True: TTR (3) | Pred: Black (0)
File: grocery_bag_1539.png | True: TTR (3) | Pred: Blue (1)
File: hair_spray_canister_3483.png | True: TTR (3) | Pred: Blue (1)
File: half_full_gas_bottle_159.png | True: TTR (3) | Pred: Blue (1)
File: half_full_gear_oil_bottle_160.png | True: TTR (3) | Pred: Blue (1)
File: half_full_metal_paint_can_161.png | True: TTR (3) | Pred: Blue (1)
File: hanger_1567.png | True: TTR (3) | Pred: Green (2)
File: hard_plastic_washerfluid_container_1232.png | True: TTR (3) | Pred: Black (0)
File: hardcover_book_1682.png | True: TTR (3) | Pred: Blue (1)
File: hardcover_textbook_650.png | True: TTR (3) | Pred: Blue (1)
File: hat_2301.png | True: TTR (3) | Pred: Blue (1)
File: house_paint_gallon_can_3164.png | True: TTR (3) | Pred: Blue (1)
File: house_paint_sample_3165.png | True: TTR (3) | Pred: Blue (1)
File: ink_cartridge_2573.png | True: TTR (3) | Pred: Blue (1)
File: iphone_charger_654.png | True: TTR (3) | Pred: Black (0)
File: leather_boot_2419.png | True: TTR (3) | Pred: Green (2)
File: leftover_cotton_fabric_3346.png | True: TTR (3) | Pred: Blue (1)
File: light_bulb_1046.png | True: TTR (3) | Pred: Black (0)
File: light_stand_1070.png | True: TTR (3) | Pred: Blue (1)
File: lithium_coin_cell_1478.png | True: TTR (3) | Pred: Black (0)
File: lululemon_bag_2225.png | True: TTR (3) | Pred: Blue (1)
File: lysol_toiler_cleaner_984.png | True: TTR (3) | Pred: Blue (1)
File: makeup_package_3122.png | True: TTR (3) | Pred: Black (0)
File: metal_hairspray_bottle_2420.png | True: TTR (3) | Pred: Blue (1)
File: metal_pan_1284.png | True: TTR (3) | Pred: Black (0)
File: metal_spoon_611.png | True: TTR (3) | Pred: Black (0)
File: microfiber_cloth_1610.png | True: TTR (3) | Pred: Blue (1)
File: motor_oil_container_2708.png | True: TTR (3) | Pred: Blue (1)
File: mug_1733.png | True: TTR (3) | Pred: Green (2)
File: nail_clipper_1572.png | True: TTR (3) | Pred: Black (0)
File: new_work_out_glove_3168.png | True: TTR (3) | Pred: Blue (1)
File: old_CD_2158.png | True: TTR (3) | Pred: Blue (1)
File: old_book_2157.png | True: TTR (3) | Pred: Blue (1)
File: old_broken_mug_ceramic_1289.png | True: TTR (3) | Pred: Blue (1)
File: old_doll_1148.png | True: TTR (3) | Pred: Green (2)
File: old_fake_plant_1953.png | True: TTR (3) | Pred: Green (2)
File: old_good_tshirt_cloth_1341.png | True: TTR (3) | Pred: Green (2)
File: old_headphone_2866.png | True: TTR (3) | Pred: Green (2)
File: old_kitchen_towel_779.png | True: TTR (3) | Pred: Black (0)
File: old_motor_oil_3000.png | True: TTR (3) | Pred: Blue (1)
File: old_paperback_book_1856.png | True: TTR (3) | Pred: Blue (1)
File: old_pot_cover_817.png | True: TTR (3) | Pred: Black (0)
File: old_reusable_dryer_sheet_2108.png | True: TTR (3) | Pred: Black (0)
File: old_ripped_golf_glove_3308.png | True: TTR (3) | Pred: Blue (1)
File: old_sock_2972.png | True: TTR (3) | Pred: Green (2)
File: old_socks_3176.png | True: TTR (3) | Pred: Green (2)
File: old_socks_615.png | True: TTR (3) | Pred: Green (2)
File: old_wallet_leather_1343.png | True: TTR (3) | Pred: Blue (1)
File: oven_cleaner_2871.png | True: TTR (3) | Pred: Blue (1)
File: paint_can_2421.png | True: TTR (3) | Pred: Blue (1)
File: paint_can_with_some_paint_left_2717.png | True: TTR (3) | Pred: Blue (1)
File: paint_can_with_used_paint_2718.png | True: TTR (3) | Pred: Blue (1)
File: pair_of_socks_3351.png | True: TTR (3) | Pred: Green (2)
File: pallet_3178.png | True: TTR (3) | Pred: Green (2)
File: partially_burned_yellow_candle_in_jar_2872.png | True: TTR (3) | Pred: Blue (1)
File: pc_antenna_3492.png | True: TTR (3) | Pred: Black (0)
File: phone_charging_cable_3496.png | True: TTR (3) | Pred: Black (0)
File: picture_frame_1073.png | True: TTR (3) | Pred: Blue (1)
File: pink_stainless_steel_water_bottle_1346.png | True: TTR (3) | Pred: Blue (1)
File: plastic_CD_case_135.png | True: TTR (3) | Pred: Blue (1)
File: plastic_basket_2069.png | True: TTR (3) | Pred: Blue (1)
File: plastic_bottle_holder_3311.png | True: TTR (3) | Pred: Black (0)
File: plastic_bowl_2262.png | True: TTR (3) | Pred: Black (0)
File: plastic_old_lysol_can_1347.png | True: TTR (3) | Pred: Blue (1)
File: plastic_plant_2403.png | True: TTR (3) | Pred: Green (2)
File: polyester_shorts_625.png | True: TTR (3) | Pred: Black (0)
File: prescription_pills_3456.png | True: TTR (3) | Pred: Black (0)
File: pressurized_flammable_chemical_canister_1350.png | True: TTR (3) | Pred: Blue (1)
File: propane_tank_166.png | True: TTR (3) | Pred: Blue (1)
File: recyclable_shopping_bag_2074.png | True: TTR (3) | Pred: Black (0)
File: reusable_fabric_bag_2405.png | True: TTR (3) | Pred: Black (0)
File: reusable_shopping_bag_1777.png | True: TTR (3) | Pred: Black (0)
File: ribbon_325.png | True: TTR (3) | Pred: Black (0)
File: ripped_cleaning_cloth_3180.png | True: TTR (3) | Pred: Green (2)
File: rubber_band_1075.png | True: TTR (3) | Pred: Black (0)
File: rubber_band_2406.png | True: TTR (3) | Pred: Black (0)
File: rubber_band_3427.png | True: TTR (3) | Pred: Black (0)
File: rubber_band_3457.png | True: TTR (3) | Pred: Black (0)
File: rug_cleaning_chemical_2160.png | True: TTR (3) | Pred: Blue (1)
File: shaving_cream_aerosol_can_170.png | True: TTR (3) | Pred: Blue (1)
File: shaving_cream_aerosol_container_666.png | True: TTR (3) | Pred: Blue (1)
File: shaving_cream_canister_3498.png | True: TTR (3) | Pred: Blue (1)
File: shopping_bag_cloth_172.png | True: TTR (3) | Pred: Black (0)
File: simcard_2591.png | True: TTR (3) | Pred: Blue (1)
File: small_electronic_air_freshener_2271.png | True: TTR (3) | Pred: Blue (1)
File: small_green_propane_canister_2424.png | True: TTR (3) | Pred: Blue (1)
File: soda_stream_co_cannister_1990.png | True: TTR (3) | Pred: Blue (1)
File: soiled_glove_2161.png | True: TTR (3) | Pred: Black (0)
File: soiled_reuseable_bag_2162.png | True: TTR (3) | Pred: Black (0)
File: soiled_sweatpants_3499.png | True: TTR (3) | Pred: Blue (1)
File: spoiled_nail_polish_glass_1991.png | True: TTR (3) | Pred: Black (0)
File: spoon_1576.png | True: TTR (3) | Pred: Black (0)
File: spray_foam_insulation_canister_2425.png | True: TTR (3) | Pred: Blue (1)
File: spray_paint_can_493.png | True: TTR (3) | Pred: Blue (1)
File: stained_mattress_827.png | True: TTR (3) | Pred: Blue (1)
File: stained_old_rag_494.png | True: TTR (3) | Pred: Green (2)
File: styrofoam_football_328.png | True: TTR (3) | Pred: Blue (1)
File: tablets_2592.png | True: TTR (3) | Pred: Black (0)
File: toilet_bowl_cleaner_empty_container_2163.png | True: TTR (3) | Pred: Black (0)
File: toilet_cleaner_2875.png | True: TTR (3) | Pred: Blue (1)
File: unusable_frying_pan_1451.png | True: TTR (3) | Pred: Black (0)
File: unused_kitchen_cloth_831.png | True: TTR (3) | Pred: Green (2)
File: usable_mug_1617.png | True: TTR (3) | Pred: Blue (1)
File: used_AAA_battery_1782.png | True: TTR (3) | Pred: Blue (1)
File: used_ink_container_2165.png | True: TTR (3) | Pred: Black (0)
File: used_mobile_chaarger_834.png | True: TTR (3) | Pred: Blue (1)
File: used_paint_3185.png | True: TTR (3) | Pred: Blue (1)
File: used_paint_can_2724.png | True: TTR (3) | Pred: Blue (1)
File: used_paint_container_2725.png | True: TTR (3) | Pred: Blue (1)
File: used_pillow_case_2166.png | True: TTR (3) | Pred: Green (2)
File: used_plastic_coated_wire_147.png | True: TTR (3) | Pred: Black (0)
File: used_rag_671.png | True: TTR (3) | Pred: Black (0)
File: used_scissors_456.png | True: TTR (3) | Pred: Black (0)
File: used_shirt_2167.png | True: TTR (3) | Pred: Black (0)
File: used_sock_2168.png | True: TTR (3) | Pred: Black (0)
File: used_work_glove_3356.png | True: TTR (3) | Pred: Black (0)
File: wallet_1581.png | True: TTR (3) | Pred: Green (2)
File: wireless_earphones_3010.png | True: TTR (3) | Pred: Black (0)
File: worn_shoe_1587.png | True: TTR (3) | Pred: Blue (1)
File: worn_yellow_grey_sock_on_wood_2887.png | True: TTR (3) | Pred: Black (0)
File: yellow_tinted_sunglasses_2322.png | True: TTR (3) | Pred: Green (2)
File: yogurt_container_1783.png | True: TTR (3) | Pred: Blue (1)
File: ziptie_3468.png | True: TTR (3) | Pred: Black (0)
