{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to /home/le.song/.cache/torch/hub/checkpoints/resnet50-11ad3fa6.pth\
Using device: cuda\
Train samples: 11629\
Val samples: 1800\
Test samples: 3432\
\
  0%|          | 0.00/97.8M [00:00<?, ?B/s]\
 10%|\uc0\u9608          | 10.3M/97.8M [00:00<00:00, 108MB/s]\
 21%|\uc0\u9608 \u9608         | 20.7M/97.8M [00:00<00:00, 109MB/s]\
 32%|\uc0\u9608 \u9608 \u9608 
\f1 \'a8\'87
\f0       | 31.4M/97.8M [00:00<00:00, 110MB/s]\
 43%|\uc0\u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'86
\f0      | 42.0M/97.8M [00:00<00:00, 109MB/s]\
 54%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'85
\f0     | 52.9M/97.8M [00:00<00:00, 111MB/s]\
 65%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'85
\f0    | 63.5M/97.8M [00:00<00:00, 111MB/s]\
 76%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'84
\f0   | 74.0M/97.8M [00:00<00:00, 110MB/s]\
 86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'83
\f0  | 84.5M/97.8M [00:00<00:00, 109MB/s]\
 98%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 \'a8\'82
\f0 | 95.4M/97.8M [00:00<00:00, 111MB/s]\
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 97.8M/97.8M [00:00<00:00, 109MB/s]\
Epoch 1/10 Train Loss: 0.7551 Val Loss: 0.6224\
Saved best model.\
Epoch 2/10 Train Loss: 0.6240 Val Loss: 0.6224\
Saved best model.\
Epoch 3/10 Train Loss: 0.5726 Val Loss: 0.5928\
Saved best model.\
Epoch 4/10 Train Loss: 0.5362 Val Loss: 0.5715\
Saved best model.\
Epoch 5/10 Train Loss: 0.5115 Val Loss: 0.5881\
Unfreezing backbone...\
Epoch 6/10 Train Loss: 0.4719 Val Loss: 0.5436\
Saved best model.\
Epoch 7/10 Train Loss: 0.4276 Val Loss: 0.5334\
Saved best model.\
Epoch 8/10 Train Loss: 0.3970 Val Loss: 0.5290\
Saved best model.\
Epoch 9/10 Train Loss: 0.3594 Val Loss: 0.5017\
Saved best model.\
Epoch 10/10 Train Loss: 0.3279 Val Loss: 0.5263\
Loss curve saved to /home/le.song/Assignment2/loss_curve.png\
Test Accuracy: 0.7398\
Misclassified samples written to /home/le.song/Assignment2/misclassified.txt\
Using device: cuda\
Train samples: 11629\
Val samples: 1800\
Test samples: 3432\
Epoch 1/10\
Train Loss: 0.7768\
Train Acc:  0.7148\
Val Loss:   0.5939\
Val Acc:    0.7878\
----------------------------------------\
Epoch 2/10\
Train Loss: 0.5824\
Train Acc:  0.7900\
Val Loss:   0.5308\
Val Acc:    0.8128\
----------------------------------------\
Epoch 3/10\
Train Loss: 0.5345\
Train Acc:  0.8086\
Val Loss:   0.5001\
Val Acc:    0.8178\
----------------------------------------\
Epoch 4/10\
Train Loss: 0.5074\
Train Acc:  0.8166\
Val Loss:   0.4816\
Val Acc:    0.8256\
----------------------------------------\
Epoch 5/10\
Train Loss: 0.4952\
Train Acc:  0.8192\
Val Loss:   0.4695\
Val Acc:    0.8278\
----------------------------------------\
Unfreezing DistilBERT backbone...\
Epoch 6/10\
Train Loss: 0.4039\
Train Acc:  0.8522\
Val Loss:   0.3449\
Val Acc:    0.8794\
----------------------------------------\
Epoch 7/10\
Train Loss: 0.2715\
Train Acc:  0.9050\
Val Loss:   0.3318\
Val Acc:    0.8950\
----------------------------------------\
Epoch 8/10\
Train Loss: 0.2116\
Train Acc:  0.9249\
Val Loss:   0.3226\
Val Acc:    0.8933\
----------------------------------------\
Epoch 9/10\
Train Loss: 0.1677\
Train Acc:  0.9399\
Val Loss:   0.4054\
Val Acc:    0.8817\
----------------------------------------\
Epoch 10/10\
Train Loss: 0.1462\
Train Acc:  0.9483\
Val Loss:   0.3947\
Val Acc:    0.8961\
----------------------------------------\
Test Accuracy: 84.38%\
Number of misclassified samples: 536\
Epoch 1/12 Train Loss: 0.8818 Val Loss: 0.5372 Val Acc: 0.8750\
Epoch 2/12 Train Loss: 0.3499 Val Loss: 0.3417 Val Acc: 0.8900\
Epoch 3/12 Train Loss: 0.2146 Val Loss: 0.3008 Val Acc: 0.9000\
Epoch 4/12 Train Loss: 0.1638 Val Loss: 0.2906 Val Acc: 0.9017\
Epoch 5/12 Train Loss: 0.1423 Val Loss: 0.2870 Val Acc: 0.9044\
Epoch 6/12 Train Loss: 0.1254 Val Loss: 0.2864 Val Acc: 0.9061\
Epoch 7/12 Train Loss: 0.1155 Val Loss: 0.2912 Val Acc: 0.9067\
Epoch 8/12 Train Loss: 0.1057 Val Loss: 0.2917 Val Acc: 0.9094\
Epoch 9/12 Train Loss: 0.1000 Val Loss: 0.2970 Val Acc: 0.9111\
Epoch 10/12 Train Loss: 0.0962 Val Loss: 0.2988 Val Acc: 0.9128\
Epoch 11/12 Train Loss: 0.0915 Val Loss: 0.3025 Val Acc: 0.9106\
Epoch 12/12 Train Loss: 0.0903 Val Loss: 0.3068 Val Acc: 0.9133\
\
Final Multimodal Test Accuracy: 0.8575\
Misclassified multimodal samples logged to /home/le.song/Assignment2/mm_misclassified1.txt\
}